api/lowcode/v1/lowcode.proto

syntax = "proto3";

package lowcode.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "lowcode-mysql/api/lowcode/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.lowcode.v1";
option java_outer_classname = "LowcodeProtoV1";

service Rows {
  rpc RowsCreate (RowsCreateRequest) returns (RowsCreateReply) {
    option (google.api.http) = {
      post: "/rows/{table}"
      body: "*"
    };
  }

  rpc RowsGet (RowsGetRequest) returns (RowsGetReply) {
    option (google.api.http) = {
      get: "/rows/{table}"
    };
  }
}

message RowsCreateRequest {
  string table = 1;
  repeated google.protobuf.Struct rows = 2;
}

message RowsCreateReply {
  repeated google.protobuf.Struct rows = 1;
}

message RowsGetRequest {
  string table = 1;
  string columns = 2;
  string where = 3;
}

message RowsGetReply {
  repeated google.protobuf.Struct rows = 1;
}

